AirportApp/MainWindow.xaml

<Window x:Class="AirportApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportApp"
        mc:Ignorable="d"
        Title="Airport Simulator" Height="592" Width="684" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="TopGrid" Margin="0,10,20,220" Grid.ColumnSpan="2">
            <TextBox x:Name="name_TextBox" HorizontalAlignment="Left" Margin="97,28,0,0" TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="192" Height="27" />
            <TextBox x:Name="flightID_TextBox" HorizontalAlignment="Left" Margin="97,73,0,0" TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="192" Height="27" />
            <TextBox x:Name="description_TextBox" HorizontalAlignment="Left" Margin="97,118,0,0" TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="192" Height="28" />
            <TextBox x:Name="flightTime_TextBox" HorizontalAlignment="Left" Margin="97,163,0,0" TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="192" Height="27" />
            <Label x:Name="name_Label" Content="Name" HorizontalAlignment="Left" Margin="10,26,0,0"
                   VerticalAlignment="Top" />
            <Label x:Name="flightID_Label" Content="Flight ID" HorizontalAlignment="Left" Margin="10,73,0,0"
                   VerticalAlignment="Top" />
            <Label x:Name="flightTime_Label" Content="Flight Time" HorizontalAlignment="Left" Margin="10,161,0,0"
                   VerticalAlignment="Top" />
            <Label x:Name="description_Label" Content="Description" HorizontalAlignment="Left" Margin="10,117,0,0"
                   VerticalAlignment="Top" />
            <Button x:Name="takeOff_Button" Content="Take Off" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Height="35" Width="132" Margin="515,242,0,0" FontSize="14" Click="takeOff_Button_Click" />
            <Button x:Name="addPlane_Button" Content="Add Plane" HorizontalAlignment="Left" Margin="319,242,0,0"
                    VerticalAlignment="Top" Height="35" Width="180" FontSize="14" Click="addPlane_Button_Click" />
            <ListBox x:Name="planes_ListBox" Margin="302,10,10,125" SelectionChanged="planes_ListBox_SelectionChanged" />
            <TextBox x:Name="altitude_TextBox" HorizontalAlignment="Left" Margin="12,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="33" />
            <Label x:Name="altitude_label" Content="Altitude:" HorizontalAlignment="Left" Margin="12,197,0,0" VerticalAlignment="Top" />
            <Label x:Name="altitudeDisplay_Label" HorizontalAlignment="Left" Margin="97,197,0,0" VerticalAlignment="Top" Width="192" Height="29" />
            <Button x:Name="changeAltitude_Button" Content="Change Altitude" HorizontalAlignment="Left" Margin="139,241,0,0"
                VerticalAlignment="Top" Height="35" Width="150" FontSize="14" Click="changeAltitude_Button_Click" />
        </Grid>
        <Grid x:Name="BottomGrid" Grid.ColumnSpan="2" Margin="10,316,10,10">
            <ListView x:Name="flights_ListView" Margin="10,10,10,10" FontSize="14">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding  Name}" />
                        <GridViewColumn Header="Status" Width="500" DisplayMemberBinding="{Binding Status}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>